# Generated translatable strings
_('P_Evangelio')
_('Bishopric')
_('Elders_Q')
_('Relief_S')
_('Other')
_('Aaronic_P')
_('F_Sunday')
_('Sunday School')
_('Young Woman')
_('Relief Society')
_('Elders Quorum')
_('Young_W')
_('S_S_Adult')
_('Young Women')
_('Primary')
_('Sunday School Adult')
_('S_S_Youth')
_('Sunday School Youth')
_('Aaronic Priesthood')
_('Fifth Sunday')
_('Aaronic Priesthood Quorums')
_('EQ')
_('AP')
_('RS')
_('YW')
_('SSA')
_('SSY')
_('FS')
